<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table, th, td {
          border:1px solid black;
          border-collapse: collapse;
        }
        </style>
</head>
<body> 
    <table style="width: 250px;">
        <tr>
            <th>registration form</t>
        </tr>
    </table>
    <table style="width: 250px;">
    <tr>
        <td>student name</td>
        <td><input type="text"></td>
    </tr>
    <tr>
        <td>father's name</td>
        <td><input type="text"></td>
    </tr><tr>
        <td>mother's name</td>
        <td><input type="text"></td>
    </tr>
    <tr>
        <td>date of birth</td>
        <td><input type="date"></td>
    </tr>
    <tr>
        <td>gender</td>
        <td><input type="radio">male <input type="radio"> female</td>
    </tr>
    <tr>
        <td>email id</td>
        <td><input type="text"></td>
    </tr>

<tr>
    <td>mobile no.</td>
    <td><input type="text"></td>
</tr>
<tr id="ad">
    <td>address</td>
    <td><input type="text"></td>
</tr><tr>
    <td>state</td>
    <td><input type="text"></td>
</tr><tr>
    <td>city</td>
    <td><input type="text"></td>
</tr>
<tr>
    <td></td>
    <td><input type="submit" placeholder="submit"></td>
</tr>
</table>
</body>
</html>